{
  "name": "nodejs-insta-private-api",
  "version": "4.4.1",
  "description": "A pure JavaScript Instagram Private API client inspired by instagram-private-api",
  "main": "dist/index.js",
  "scripts": {
    "test": "node example.js",
    "start": "node example.js"
  },
  "keywords": [
    "instagram",
    "api",
    "private",
    "client",
    "dm",
    "direct",
    "messages",
    "stories",
    "upload"
  ],
  "author": "BorutoSrg",
  "license": "MIT",
  "dependencies": {
    "axios": "latest",
    "tough-cookie": "latest",
    "form-data": "latest",
    "crypto": "latest",
    "uuid": "latest",
    "chance": "latest",
    "lodash": "latest",
    "ws": "latest"
  },
  "devDependencies": {
    "node-fetch": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kunboruto20/nodejs-insta-private-api.git"
  },
  "bugs": {
    "url": "https://github.com/Kunboruto20/nodejs-insta-private-api/issues"
  },
  "homepage": "https://github.com/Kunboruto20/nodejs-insta-private-api#readme"
}
